.content {
  &__cluster-tag  {
    color: @main-color;
    background-color: rgba(@main-color, 0.2);
    border: none;
  }
  padding-top: 10px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      display: flex;
      align-items: center;
    }

    &-namespace {
      margin-right: 10px;
    }
  }
}

.draggable-modal {
  .ant-modal-content {
    width: 200px !important;
  }
}