.app {
  &__header {
    background-image: @main-linear;
  }
  &-title {
    color: @main-font-color;
    font-size: 18px;
  }
  &-content {
    margin-top: 64px;
    padding: 0 50px;
    min-height: calc(100vh - 128px) !important;
  }
  &-footer {
    background-image: @footer-linear;
    padding: 8px 50px 2px !important;
    text-align: center;
    .copyright {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: @main-font-color;
    }
  }
}

.diff-viewer {
  pre {
    line-height: 20px !important;
  }
}

.draggable-modal .ant-tabs-content {
  height: 100%;
}
