@import "~codemirror/lib/codemirror.css";
@import "~codemirror/theme/material.css";
@import "~codemirror/theme/dracula.css";
@import "~codemirror/theme/mdn-like.css";
@import "~codemirror/addon/lint/lint.css";
@import '~codemirror/addon/hint/show-hint.css';


.CodeMirror-lint-tooltip {
  z-index: 99999;
}
.CodeMirror {
  border: 1px solid #eee;
  height: 100% !important;
}

.CodeMirror-hints {
  z-index: 99999;
}