.events {
  &__command {
    &:hover {
      color: @main-color;
      background-color: aliceblue;
    }
  }
  &__list-item {
    padding: 14px 24px;
    &:hover {
      background-image: @light-linear;
    }
  }
}
