// * {outline: 1px slateblue solid}

@import '~antd/dist/antd.less';
@import "./theme.less";
@import "./app.less";
@import "./app-content.less";
@import "./git.less";
@import "./login.less";
@import "./codemirror.less";
@import "./namespace-detail";
@import "prism-themes/themes/prism-material-dark.css";
@import "./events.less";
@import "./rbac.less";
@import "./cluster-manager.less";

body {
  background: #f8fafc;
}

.draggable-modal {
  .ant-modal-header {
    border: none;
  }

  .detail-tab {
    p {
      font-size: 16px;
      font-weight: bold;
      margin: 3px 0;
    }

    .detail-data {
      margin-left: 10px;
      font-weight: normal;
      font-size: 14px;

      a {
        margin-right: 10px;
      }
    }
  }
}

.display-none {
  display: none !important;
}

#terminal {
  .terminal {
    padding-left: 5px;
    padding-top: 5px;
  }
}

//自动移滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-scrollbar-resizer {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(138, 135, 135, 0.4);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
