@fontcolor: white;

.login {
  &__pin {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 16px;
    opacity: 0.5;
    transition: 0.5s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
  &__sso-card {
    display: flex;
    align-items: center;
  }
  &__sso-icon-item {
    opacity: 0.8;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.5s;
    &:hover {
      opacity: 1;
      transform: scale(1.2);
      box-shadow: 0 0 10px #2c3e50;
    }
  }
  &__sso-item {
    &__name {
      opacity: 0.8;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: 0.5s;
      font-size: 12px;
      &:hover {
        opacity: 1;
        transform: scale(1.2);
        text-shadow: 0 0 10px #2c3e50;
      }
    }
    opacity: 0.5;
    color: @fontcolor;
    &:hover {
      opacity: 1;
      color: @fontcolor;
    }
  }
  &__title {
    text-align: center;
    color: @fontcolor;
    margin: 10px 0 20px;
    font-size: 50px;
  }
  &__bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position: center center;
    background-size: cover;
  }
  &__card {
    opacity: 0.8;
    margin: 20px;
    padding: 10px 50px;
    width: 400px;
    border-radius: 8px;
    transition: all 0.5s;
    &:hover {
      opacity: 1;
      backdrop-filter: blur(8px);
      box-shadow: 0px 0px 15px #2c3e50;
    }
  }
  &__copyright {
    font-size: 15px;
    font-weight: lighter;
    color: @fontcolor;
    position: absolute;
    bottom: 20px;
    margin: 0 auto;
    padding: 3px 15px;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
}

@media (min-width: 640px) {
  .login {
    &__card {
      margin: 0;
    }
    &__copyright {
      font-size: 20px;
      bottom: 50px;
      right: 50px;
    }
  }
}
