.project-detail {
  &__badge {
    top: 0;
    color: @main-color;
    cursor: auto;
    font-family: '"Fira code", "Fira Mono", monospace';
    margin-left: -16px;
  }
  &__show-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.draggable-modal {
  .ant-tabs {
    .ant-tabs-tab {
      padding: 0 0 6px 0;
    }
  }
}
