.rbac {
    &__list-item {
        &:hover {
            background-image: @light-linear;
        }
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}