@main-font-color: #171717;
@main-color: rgb(204, 58, 177);
@light-color: #eef2ff;
@deep-color: rgb(118, 96, 186);
@primary-color: @main-color;
@main-linear: linear-gradient(to right, @main-color, #34495e);
@light-linear: linear-gradient(to right, @light-color, #ffffff);
@footer-linear: linear-gradient(to right, @deep-color, #34495e);
